#pragma kernel TerrainMesh
#pragma kernel PreviewHeightmap
#pragma kernel SamplePoints

#include "Packages/jp.keijiro.noiseshader/Shader/ClassicNoise2D.hlsl"
#include "Packages/jp.keijiro.noiseshader/Shader/SimplexNoise2D.hlsl"

#define THREAD_GROUP_SIZE 32u
#define MAX_BIOME_COUNT 32u

struct Runway
{
    float3 approachThreshold;
    float3 departureThreshold;
    float width;
};

struct TerrainMaterialOverride
{
    float height;
    float material;
    float distance;
};

// === Common terrain settings ===

// Noise settings
int NoiseLayers;
float BaseNoiseFrequency;
float FrequencyDecay;
float AmplitudeDecay;

float ChunkSize;
float TerrainHeight;
uint ChunkDepth;
uint MeshResolution;
float3 ChunkPosition;

float2 SeedVector;

// Size of the generated terrain
float TerrainSize;

// Airstrips
int AirstripBufferSize;
RWStructuredBuffer<Runway> AirstripBuffer;

// === Helper functions ===
float Gaussian(float t, float center = 0.5f, float falloff = 0.1f)
{
    return exp(-pow(abs(t - center), 2) / pow(falloff, 2));
}


// Rewritten from https://easings.net/#easeInOutCubic
float SmoothEase(float t)
{
    if (t < 0.5)
        return 4 * pow(t, 3);
    return 1 - pow(abs(-2 * t + 2), 3) / 2;
}

float Sigmoid(float t, float center, float steepness)
{
    t -= center;
    t *= steepness;
    return 1 / (1 + exp(-t));
}

// Simplex noise with values in range (0, 1)
float NormalizedNoise(float2 position)
{
    return (1 + SimplexNoise(position)) / 2;
}

// Inspired by https://thebookofshaders.com/13/
float CreaseNoise(float2 position)
{
    return 1 - abs(SimplexNoise(position));
}

// Returns sample of falloff map
float FalloffMap(float2 position)
{    
    // Square
    // return (abs(position.x - position.y) + abs(position.x + position.y))/ (TerrainSize * 0.9);
    
    // Squircle equation
    // return Sigmoid(length(position) - TerrainSize * 0.45, 0 ,0.0005) ; 
    
    // float p = 3;
    // return abs(pow(abs(position.x) / (TerrainSize / 2), p)) + abs(pow(abs(position.y) / (TerrainSize / 2), p));
    
    // return 0;
    
    
    
    float distance = length(position);
    float2 direction = normalize(position);
    if (distance < 5)
        direction = float2(0, 1);
        
    float shoreDepth = 0.25;
    float shoreDistance =  (1 - shoreDepth + NormalizedNoise(direction * 2)  * shoreDepth) * TerrainSize / 2;
    
    float progress = 1 - (shoreDistance - distance) / 5000;
    float falloff = Sigmoid(progress, 0, 1);
        
    return lerp(clamp((distance - 1000) / 100,0,1), 0, 1 - falloff);
}

TerrainMaterialOverride ApplyRunways(float2 position, float value)
{
    TerrainMaterialOverride override;
    override.height = value;
    override.material = 0;
    override.distance = 100000; // Arbitrary large enough value
    
    for (int airstripIndex = 0; airstripIndex < AirstripBufferSize; airstripIndex++)
    {
        Runway runway = AirstripBuffer[airstripIndex];
        
        float2 flatApproachThreshold = float2(runway.approachThreshold.x, runway.approachThreshold.z);
        float2 flatDepartureThreshold = float2(runway.departureThreshold.x, runway.departureThreshold.z);
        
        float2 direction = flatDepartureThreshold - flatApproachThreshold;
        float2 relative = position - flatApproachThreshold;
        
        float projection = dot(relative, direction) / dot(direction, direction);
        projection = clamp(projection, 0, 1);
        float3 runwayPoint = runway.approachThreshold * (1 - projection) + runway.departureThreshold * projection; 
        
        float d = distance(direction * projection, relative);
        
        // Set runway material
        if (d + NormalizedNoise(position * 0.05f) * 5 < 25)
            override.material = 1;
        
        // Clear objects around runway
        if (d < 150)
            override.distance = d;
        
        /// Level ground around runway
        float fadeProgress = (d - 25) / 100;
        fadeProgress = clamp(fadeProgress, 0, 1);
        fadeProgress = SmoothEase(fadeProgress) * 0.9 + 0.1;
        override.height = runwayPoint.y / TerrainHeight * (1 - fadeProgress) + override.height * fadeProgress;
    }
    
    return override;
}

// Implementation of FBM with 
TerrainMaterialOverride GetTerrainHeight(float2 position)
{
    float mountain_mask = NormalizedNoise((SeedVector + position) * BaseNoiseFrequency);
    
    float sample = 0;
    float amplitude_sum = 0;

    // float frequency = 0.0001f;
    float frequency = BaseNoiseFrequency;
    float amplitude = 1;

    for (int i = 0; i < NoiseLayers; i++)
    {
        // TODO: parametrize 
        float2 warp_offset = float2(
            NormalizedNoise(position * 0.001 + float2(100,0)),
            NormalizedNoise(position * 0.001 + float2(0,100))
        ) * 275 * mountain_mask;
        
        // Avoid large seed values because of float resolution issues
        float2 sample_position = SeedVector + position + warp_offset;
        float current = 0;
        
        current += CreaseNoise(sample_position * frequency) * amplitude; 
        current += NormalizedNoise(sample_position * frequency) * amplitude;
        
        current /= 1.5;
        sample += current;
        
        frequency *= FrequencyDecay;
        
        amplitude_sum += amplitude;
        amplitude *= AmplitudeDecay;
    }
    
    
    // Post processing
    sample /= amplitude_sum;
    
    sample = pow(abs(sample), mountain_mask * 4 + 2);
    sample -= FalloffMap(position);
    
    // return sample;
    
    return ApplyRunways(position, sample);
}


float3 GetTerrainNormal(float2 position, float delta)
{
    float right = GetTerrainHeight(position + float2(1, 0) * delta).height * TerrainHeight;
    float left = GetTerrainHeight(position + float2(-1, 0) * delta).height * TerrainHeight;
    float front = GetTerrainHeight(position + float2(0, 1) * delta).height * TerrainHeight;
    float back = GetTerrainHeight(position + float2(0, -1) * delta).height * TerrainHeight;
    
    float3 normal  = float3(
        (left - right) / (2.0 * delta),
        1.0,
        (back - front) / (2.0 * delta)
    );
    
    return normalize(normal);
}

// === Chunk specific settings ===
RWStructuredBuffer<float3> VertexBuffer;
RWStructuredBuffer<int> IndexBuffer;
RWStructuredBuffer<float3> NormalBuffer;
RWStructuredBuffer<float2> DataBuffer;

[numthreads(THREAD_GROUP_SIZE, 1, THREAD_GROUP_SIZE)]
void TerrainMesh(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= MeshResolution || id.z >= MeshResolution)
        return;
    
    float3 chunkPosition = id * ChunkSize / (MeshResolution - 1) - ChunkSize / 2.0f;
    float3 worldPosition = ChunkPosition + chunkPosition;
    float2 flatWorldPosition = float2(worldPosition.x, worldPosition.z);
    
    TerrainMaterialOverride sample = GetTerrainHeight(flatWorldPosition);
    chunkPosition.y = sample.height * TerrainHeight;

    int vertex_index = id.x + id.z * MeshResolution;
    VertexBuffer[vertex_index] = chunkPosition;
    
    // Constant distance keeps visuals much more stable
    NormalBuffer[vertex_index] = GetTerrainNormal(flatWorldPosition, 1);
    
    DataBuffer[vertex_index] = float2(ChunkDepth, sample.material);
    
    if (id.x >= MeshResolution - 1 || id.z >= MeshResolution - 1)
        return;
    
    int triangle_index = (id.x + id.z * (MeshResolution - 1)) * 6;

    // Alternate quad diagonals
    if (id.z % 2u == 0 ^ id.x % 2u == 0 )
    {
        IndexBuffer[triangle_index + 0] = vertex_index;
        IndexBuffer[triangle_index + 1] = vertex_index + MeshResolution;
        IndexBuffer[triangle_index + 2] = vertex_index + 1;

        IndexBuffer[triangle_index + 3] = vertex_index + 1;
        IndexBuffer[triangle_index + 4] = vertex_index + MeshResolution;
        IndexBuffer[triangle_index + 5] = vertex_index + 1 + MeshResolution;
    }
    else
    {
        IndexBuffer[triangle_index + 0] = vertex_index;
        IndexBuffer[triangle_index + 1] = vertex_index + 1 + MeshResolution;
        IndexBuffer[triangle_index + 2] = vertex_index + 1;
        
        IndexBuffer[triangle_index + 3] = vertex_index;
        IndexBuffer[triangle_index + 4] = vertex_index + MeshResolution;
        IndexBuffer[triangle_index + 5] = vertex_index + 1 + MeshResolution;
    }
}


// === Heightmap preview section ===
RWTexture2D<float4> HeightmapPreview;
int PreviewSize;

[numthreads(THREAD_GROUP_SIZE, 1, THREAD_GROUP_SIZE)]
void PreviewHeightmap(uint3 id : SV_DispatchThreadID)
{
    float2 normalizedPosition = float2(id.x / (float)PreviewSize, id.z / (float)PreviewSize) - float2(0.5f, 0.5f);
    float2 flatWorldPosition = normalizedPosition * TerrainSize;
    
    // float c = FalloffMap(flatWorldPosition);
    // HeightmapPreview[id.xz] = float4(c,c,c, 1);
    // return;
    //
    // float value = 1 - GetTerrainHeight(flatWorldPosition).height;
    // HeightmapPreview[id.xz] = float4(value, value,value, 1);
    
    // float step = 25;
    // float3 lowest = float3(0,0,0);
    // float3 max = float3(1, 1, 1);
    // float3 color = lerp(lowest, max, round(value * step) / step);
    //
    // if (value <= 0)
    //     HeightmapPreview[id.xz] = float4(0,0,0,0);
    // else
    //     HeightmapPreview[id.xz] = float4(value, 1);
    
    
    // Stylized
    float value = GetTerrainHeight(flatWorldPosition).height;
    float step = 25;
    float3 lowest = float3(0.27f, 0.2f, 0.15f);
    float3 max = float3(1, 0.9f, 0.75f);
    float3 color = lerp(lowest, max, round(value * step) / step);
    
    if (value <= 0)
        HeightmapPreview[id.xz] = float4(0,0,0,0);
    else
        HeightmapPreview[id.xz] = float4(color, 1);
}

// === Sample points ===
RWStructuredBuffer<float3> Points;
int PointsSize;

float AngleLimit;
float MaxHeight;
bool IgnoreAirstrips;

[numthreads(32, 1, 1)]
void SamplePoints(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= PointsSize)
        return;

    float3 sample = Points[id.x];
    
    float2 worldPosition = float2(sample.x, sample.z);

    float3 normal = GetTerrainNormal(worldPosition, 10);
    float angle = degrees(acos(dot(normal, float3(0,1,0))));
    
    if (angle < AngleLimit)
    {
        TerrainMaterialOverride terrain = GetTerrainHeight(worldPosition);
        
        float height = terrain.height * TerrainHeight;
        
        if (height > MaxHeight && MaxHeight != 0)
        {
            Points[id.x].y = -1;
            return;
        }
        
        if (IgnoreAirstrips)
        {
            Points[id.x].y = terrain.height * TerrainHeight;
            return;
        }
        
        // Distance from airstrip
        if (terrain.distance > 150)
        {
            Points[id.x].y = height;
            return;
        }
    }
    
    Points[id.x].y = -1;
}
